upstream fastcgi_backend {
#         server  unix:/run/php/php7.4-fpm.sock;
         server  php-fpm:9000;
}


server {
    listen 80;

    index index.php index.html;
    server_name dev.magento2.docker;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE developer;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include /var/www/html/magento/nginx.conf.sample;
}

server { # This new server will watch for traffic on 443
    listen 443 ssl;

    index index.php index.html;
    server_name dev.magento2.docker;

    error_log  /var/log/nginx/ssl_error.log;
    access_log /var/log/nginx/ssl_access.log;

    ssl_certificate     /etc/nginx/certs/dev.magento2.docker.crt;
    ssl_certificate_key /etc/nginx/certs/dev.magento2.docker.key;

    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE developer;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include /var/www/html/magento/nginx.conf.sample;
}